<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Myth Project</title>
  <style>* {padding: 0; margin: 0; background: #66a6d7;/*margin-left: 1px; margin-right: 1px;*/} body {margin-left: 5%; margin-right: 5%; border-style: inset; border-color: black; border-top: 0px; border-bottom: 0px; background: #5e5050;}</style>
</head>
<!--   <script src="pixi.min.js"></script>
  <script src="pixi.min.js.map"></script> -->
  <script src="//cdn.jsdelivr.net/phaser/2.6.2/phaser.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.js"></script>
<body>
  <script type="text/javascript">
    // let type = "WebGL"
    // if(!PIXI.utils.isWebGLSupported()){
    //  type = "canvas"
    //}
    var game = new Phaser.Game("90%", "100%", Phaser.AUTO, '', { preload: preload, create: create, update: update });
    if(!Phaser.Device.desktop) {
    	document.body.style.margin = 0;
    	game.width = "100%";
    }
    var platforms;
    var iceblocks;
    var clouds;
    var spawn;
    var enemies = [];
    var stopdir;
    var cursors;
    var buttons;
    var done = false;
    var numblocks = 0;
    var lvl = 1;
    var score = 0;

    function preload() {
    	game.load.spritesheet('p1', "images/ryomasprites.png", 32, 27);
    	game.load.spritesheet('atk', 'images/atk.png', 25, 30);
    	game.load.image('bg', "images/bgsky.png");
    	game.load.image('cloudy', "images/bgcloudy.png");
    	game.load.image('ground', 'images/basicpanel.png');
    	game.load.image('dragon', 'images/chinesedragon.png');
    	game.load.image('ice', 'images/iceblock.png');
    	game.load.image('cloud', 'images/cloudplatform.png');
    	cursors = game.input.keyboard.createCursorKeys();
    	buttons = game.input.keyboard;
    }
    function create() {
    	//simple physics engine
		game.physics.startSystem(Phaser.Physics.ARCADE);
    	//background
    	var bgsky = game.add.sprite(0,0,'bg');
    	bgsky.height = game.height;
    	bgsky.width = game.width;
    	game.stage.setBackgroundColor('162382');
    	//ground/platforms
    	platforms = game.add.group();
    	platforms.enableBody = true;
    	for (var j = 1; j < 3; j++) {
    		for (var i = 0; i <= 12 * game.width; i+=16) {
				platforms.create(i, game.height - j*16, 'ground').body.immovable = true;
    		}
    	}
    	if(done) {
    		var bgclouds = game.add.sprite(0,0,'cloudy');
    		bgclouds.alpha = 0;
    		game.add.tween(bgclouds).to({alpha: 1}, 3000, Phaser.Easing.Linear.None, true, 1000, 5, true)
    		bgclouds.height = game.height;
    		bgclouds.width = game.width;
    		return;
    	}
    	else {
    	iceblocks = game.add.group();
    	iceblocks.enableBody = true;
    	levelgenerator(lvl);

    	function levelgenerator(level) {
    		//unique part of levels if any
    		clouds = game.add.group();
    		clouds.enableBody = true;
    		for (var j = 60; j <= game.height / 2; j+= 50) {
				for (var i = 100; i <= game.width; i+= 76) {
					if(Math.random() < 0.25 - .01*level){ clouds.create(i, j, 'cloud').body.immovable = true;}
				}	
    		}

    		spawn = game.add.group();
    		spawn.enableBody = true;
    		for (var i = level * 10; i > 0; i--) {
    			var enemy = spawn.create(game.width + 300 * i, game.height / 2, 'p1');
    			enemy.width *= 1.5;
    			enemy.height *= 1.5;
				game.physics.arcade.enable(enemy);
				//  Player physics properties. Give the little guy a slight bounce.
				enemy.body.bounce.y = 0.17;
				enemy.body.gravity.y = 1200;
				enemy.body.collideWorldBounds = false;
				enemy.animations.add('left', [4,5,6,7], 7, true);
    			enemies.push(enemy);
    		}
    	}
		// The player and its settings
	    player = game.add.sprite(40, 100, 'p1');
	    player.height *= 1.7;
	    player.width *= 1.7;
	    atkanim = game.add.sprite(40, 100, 'atk');
	    atkanim.height *= 1.7;
	    atkanim.width *= 1.7;
	    atkanim.visible = false;
	    dragon = game.add.sprite(40, 100, 'dragon');
	    dragon.visible = false;
		//  We need to enable physics on the player
		game.physics.arcade.enable(player);
		//  Player physics properties. Give the little guy a slight bounce.
		player.body.bounce.y = 0.17;
		player.body.gravity.y = 1200;
		player.body.collideWorldBounds = true;

		player.animations.add('left', [4,5,6,7], 7, true);
		player.animations.add('right', [8,9,10,11], 7, true);
		player.animations.add('standl', [0,1,2,3], 3, true);
		player.animations.add('standr', [12,13,14,15], 3, true);
		player.animations.add('attackl', [16], 1, true);
		player.animations.add('attackr', [17], 1, true);
		atkanim.animations.add('atkl',[1,0,0,1],5,true);
		atkanim.animations.add('atkr',[3,2,2,3],5,true);
	}
    	//player.animations.play('walk', 3, true);

	    //game.add.tween(sprite).to({ x: game.width }, 10000, Phaser.Easing.Linear.None, true);
    }
    function update() {
    	if(done){
    		return;
    	}
    	//  Collide the player and the stars with the platforms
		var hitPlatform = game.physics.arcade.collide(player, platforms);
		var hitblock = game.physics.arcade.collide(player, iceblocks);
		var hitcloud = game.physics.arcade.collide(player, clouds);
		game.physics.arcade.collide(enemies, [platforms, iceblocks]);
		//  Reset the players velocity (movement)
		player.body.velocity.x = 0;

		if (cursors.left.isDown) {
			//  Move to the left
			player.body.velocity.x = -170;
			player.animations.play('left');
			stopdir = true;
		}
		else if (cursors.right.isDown) {
			//  Move to the right
			player.body.velocity.x = 170;
			player.animations.play('right');
			stopdir = false;
		}
		else {
			//  Stand still
			if(stopdir)
				player.animations.play('standl');
			else
				player.animations.play('standr');
		}
		if(buttons.isDown(Phaser.KeyCode.A)) {
			//attack
			if(stopdir) {
				atkanim.x = player.x - 20;
				atkanim.y = player.y;
				atkanim.visible = true;
				atkanim.animations.play('atkl');
				player.animations.play('attackl');
				game.time.events.add(Phaser.Timer.SECOND *1.7,function(){atkanim.animations.stop(); /*player.animations.stop('attackl');*/ atkanim.visible = false; atkanim.x = 0; atkanim.y = 0;}, this);
			}
			else {
				atkanim.x = player.x + 30;
				atkanim.y = player.y;
				atkanim.visible = true;
				atkanim.animations.play('atkr');
				player.animations.play('attackr');
				game.time.events.add(Phaser.Timer.SECOND *1.7,function(){atkanim.animations.stop(); /*player.animations.stop('attackr');*/ atkanim.visible = false; atkanim.x = 0; atkanim.y = 0;}, this);
			}
		}
		if(buttons.isDown(Phaser.KeyCode.B)) {
			if(!bpressed && numblocks < 10 /*&& player.y > game.height*.5*/){
				bpressed = true;
				if(stopdir){
					var block = iceblocks.create(player.x - 24, player.y + 20, 'ice');
					block.body.immovable = true;
					numblocks++;

					game.time.events.add(Phaser.Timer.SECOND * 2, function(){block.kill(); numblocks--;}, this);
				}
				else {
					var block = iceblocks.create(player.x + 56, player.y + 20, 'ice');
					block.body.immovable = true;

					numblocks++;
					game.time.events.add(Phaser.Timer.SECOND * 2, function(){block.kill(); numblocks--;}, this);
				}
			}
		}
		else bpressed = false;
		//  Allow the player to jump if they are touching the ground.
		if (cursors.up.isDown && player.body.touching.down /*&& hitPlatform*/)
		{
			player.body.velocity.y = -500;
		}

		for (var i = enemies.length - 1; i >= 0; i--) {
			var enemy = enemies[i];
			enemy.body.velocity.x = -Math.random()*200-70;
			enemy.animations.play('left');
			if(enemy.x < atkanim.x + 17 && enemy.x > atkanim.x && enemy.y + 10 > atkanim.y && enemy.y < atkanim.y + 10){
				game.add.tween(enemy).to({alpha: 0}, 1500, Phaser.Easing.Linear.None, true);
				enemy.animations.stop();
				enemy.body.velocity.x = 0;
				if(i != enemies.length - 1)
					enemies[i] = enemies.pop();
				else enemies.pop();
			}
			else if(enemy.x < -50) {
				score--;
				enemy.kill();
			}
			if(enemy.deltaX == 0) {
				enemy.body.velocity.y = -500;
			}
		}
		if(player.y <= 42) {
			dragon.x = player.x;
			dragon.y = player.y;
			dragon.visible = true;
			player.visible = false;
			game.add.tween(dragon).to({y:-1000}, 2000, Phaser.Easing.Linear.None, true);
			game.time.events.add(Phaser.Timer.SECOND*2, function(){done = true; game.state.restart();}, this);
		}
    }
  </script>
</body>
</html>